* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-decoration: none;
    outline: none;
}

/* navbar starts here */
body {
    margin-left: 20px;
    margin-right: 20px;
    font-family: General_Sans_Variable, sans-serif;
}

#navbar {
    height: 20vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    position: relative;
    right: 60px;
}

#search_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    width: 360px;
    height: 45px;
    border-radius: 30px;
    border: 2px solid black;
    padding-left: 20px;
    position: relative;
    right: 100px;
    overflow: hidden;
    background-color: #F6F5F2;
    border-color: transparent;
}

#menu_items {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    position: relative;
    right: 140px;
}

#cart_contact {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 10px;
}

#hero {
    background-image: url(images/home-cover-1.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 100px;
    padding-left: 30px;
    background-position-x: 100%;
}

/* nav bar ends here */
.black_texts {
    color: black;
}

#hero_button {
    background-color: transparent;
    color: white;
    border-color: white;
    height: 50px;
    width: 290px;
    border-radius: 30px;
    position: relative;
    top: 110px;
}

.second_section{
    height: 80vh;
    background-color: #F6F5F2;
    padding-top: 60px;
    overflow: hidden;
}
.images_grid{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   gap: 20px;
   padding: 20px;  
}
.title_2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    padding-left: 20px;
}
.align_text_center{
    text-align: center;
    padding-top: 10px;
}
.third_section{
    margin-top: 60px;
    width: auto;
}
.second_grid_title{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}
.second_grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 20px;
} 